{
    "name": "Password Manager",
    "description": "The best password manager in the market.",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./contentScript.js"
            ],
            "css": [
                "./popup.css"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}